{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "/api/auth/token",
      "Audience": "MinigolfFridayAudience"
    }
  },
  "AllowedHosts": "*"
}
