{
  "tasks": [
    {
      "label": "✨ Setup",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "command": "pnpm run init",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Client",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "command": "pnpm run start",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Server (watch)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "command": "dotnet watch run",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start",
      "dependsOn": ["🚀 Start Client", "🚀 Start Server (watch)"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🚀 Start Client (Stubbed)",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "command": "pnpm run start:stub",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🐋 Build docker image",
      "type": "shell",
      "command": "docker build -t marc-nas:4000/minigolf-friday .",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "🐋 Push docker image",
      "type": "shell",
      "command": "docker push marc-nas:4000/minigolf-friday",
      "group": {
        "kind": "build"
      }
    }
  ]
}
