{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "docker:build": "node docker.js build",
    "docker:push": "node docker.js push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "yargs": "^17.7.2"
  }
}
